{
    "name": "rapidez/postcode",
    "description": "Generic postcode/address lookup for Rapidez, with pluggable drivers for Postcode.eu, Pro6pp and Postcodeservice",
    "keywords": [
        "rapidez",
        "postcode",
        "address-lookup"
    ],
    "homepage": "https://github.com/rapidez/postcode",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Claudio Ferraro",
            "email": "claudio@justbetter.nl",
            "homepage": "https://justbetter.nl",
            "role": "Developer at JustBetter"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "rapidez/core": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Rapidez\\Postcode\\": "src"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rapidez\\Postcode\\PostcodeServiceProvider"
            ]
        }
    },
    "require-dev": {
        "larastan/larastan": "^3.9",
        "rapidez/coding-standards": "^1.0.1"
    }
}
